# chatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApplication.kt  MainActivity.kt  Message.kt
app/src/main/java/com/example/chatapp/id/: AppModule.kt
app/src/main/java/com/example/chatapp/model/: Message.kt  MessageApi.kt  MessageApiImpl.kt  User.kt  UserApi.kt  UserApiImpl.kt
app/src/main/java/com/example/chatapp/ui/: LoginViewModel.kt  MessageViewModel.kt
app/src/main/res/drawable/: frame.xml  vector__10_.xml  vector__4_.xml  vector__5_.xml  vector__6_.xml  vector__7_.xml  vector__8_.xml  vector__9_.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
